<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <description>Default communities self registration confirmation page</description>
    <label>CommunitiesSelfRegConfirm</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>APXTConga4</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>13</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>echosign_dev1</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>itduzzit</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>5</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>630</minorNumber>
        <namespace>sfxero</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>47</minorNumber>
        <namespace>sfxerope</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>93</minorNumber>
        <namespace>skyvvasolutions</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>25</minorNumber>
        <namespace>smagicbasic</namespace>
    </packageVersions>
</ApexPage>
