<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>26.0</apiVersion>
    <label>RevenueScheduleForOpportunityModified</label>
    <packageVersions>
        <majorNumber>7</majorNumber>
        <minorNumber>1</minorNumber>
        <namespace>APXTConga4</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>2</minorNumber>
        <namespace>itduzzit</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>630</minorNumber>
        <namespace>sfxero</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>32</minorNumber>
        <namespace>sfxerope</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>25</minorNumber>
        <namespace>smagicbasic</namespace>
    </packageVersions>
</ApexPage>
