<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dime for CRM</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>sfxerope</namespacePrefix>
    <types>
        <members>AccountComparator</members>
        <members>AccountParser</members>
        <members>AccountParserTests</members>
        <members>AccountSync</members>
        <members>AccountSynchronise</members>
        <members>AccountSynchroniseTests</members>
        <members>ConfigurationController</members>
        <members>ContactSynchronise</members>
        <members>ContactSynchroniseTests</members>
        <members>GetInvoicePDFController</members>
        <members>SendOpportunity</members>
        <members>SendOpportunityTests</members>
        <members>SyncWithXeroTests</members>
        <members>XeroAcceptTypeEnumerable</members>
        <members>XeroOAuthAccess</members>
        <members>XeroOAuthConnect</members>
        <members>XeroOAuthTests</members>
        <members>XeroOAuthVerifier</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>AccountSync</members>
        <members>AccountSynchronise</members>
        <members>Configuration</members>
        <members>ContactSynchronise</members>
        <members>GetInvoicePDF</members>
        <members>SendOpportunity</members>
        <members>XeroOAuthAccess</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>SyncWithXero</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Dime_Xero_Edition</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Configuration__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Configuration</members>
        <members>Xero_Account_Synchronisation</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Dime_Xero_Edition</members>
        <members>Dime_Xero_Edition/Dime_Xero_Edition.jpg</members>
        <name>Document</name>
    </types>
    <types>
        <members>Xero</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>DimeCertificate</members>
        <members>DimeVersion</members>
        <members>jquery</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account.Synchronise_with_Xero</members>
        <members>Contact.Synchronise_with_Xero</members>
        <members>Opportunity.Get_Invoice_PDF</members>
        <members>Opportunity.Send_to_Xero</members>
        <members>Opportunity.View_on_Xero</members>
        <name>WebLink</name>
    </types>
    <version>29.0</version>
</Package>
